# blog-solution

./: BlogSolution.sln  README.md
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  blog.db
Blog.API/Controllers/: ArticlesController.cs  AuthController.cs
Blog.API/Pages/: Auth.cshtml  Auth.cshtml.cs
Blog.API/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj
Blog.Application/Articles/: IArticleService.cs
Blog.Application/Articles/DTOs/: ArticleDto.cs  MappingProfile.cs
Blog.Application/Auth/: IAuthService.cs
Blog.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Blog.Domain/Entities/: Article.cs  Comment.cs  User.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Data/: BlogDbContext.cs
Blog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Blog.Infrastructure/Migrations/: 20250729205852_InitialCreate.Designer.cs  20250729205852_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure/Persistence/: BlogDbContext.cs
Blog.Infrastructure/Services/: ArticleService.cs  AuthService.cs
Blog.Web/: Blog.Web.csproj  JwtAuthorizationHandler.cs  Program.cs
Blog.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blog.Web/Pages/Articles/: Index.cshtml  Index.cshtml.cs  Nuevo.cshtml  Nuevo.cshtml.cs
Blog.Web/Pages/Shared/: _Layout.cshtml
Blog.Web/Properties/: launchSettings.json
